forge "https://forgeapi.puppetlabs.com"

# Pull modules from the puppet forge first. Be sure to add appropriate
# version. From time to time, it is possible to check for new versions
# with `librarian-puppet outdated` command.

mod "puppetlabs/apt",           "~> 6.3.0"
mod "jhoblitt/udev",            "~> 2.3.0"
mod "puppet/python",            "~> 4.1.1"
mod "puppet/nginx",             "~> 1.1.0"
mod "ssm/munin",                "~> 0.3.0"
mod "herculesteam/augeasproviders", "~> 2.4.1"

# Local Variables:
# mode: Ruby
# End:
