forge "https://forgeapi.puppetlabs.com"

# Pull modules from the puppet forge first. Be sure to add appropriate
# version. From time to time, it is possible to check for new versions
# with `librarian-puppet outdated` command.

mod "puppetlabs/stdlib",        "~> 4.17.1"
mod "puppetlabs/apt",           "~> 2.4.0"
mod "jhoblitt/udev",            "~> 1.2.0"
mod "stankevich/python",        "~> 1.7.12"
mod "puppet/nginx",             "~> 1.0.0"
mod "ssm/munin",                "~> 0.0.10"
mod "domcleal/augeasproviders", "~> 1.2.0"

# Local Variables:
# mode: Ruby
# End:
