forge "http://forge.puppetlabs.com"

# Pull modules from the puppet forge first. Be sure to add appropriate
# version. From time to time, it is possible to check for new versions
# with `librarian-puppet outdated` command.

mod "puppetlabs/stdlib",        "~> 4.3.2"
mod "puppetlabs/apt",           "~> 1.6.0"
mod "jhoblitt/udev",            "~> 1.2.0"
mod "stankevich/python",        "~> 1.7.12"
mod "jfryman/nginx",            "~> 0.2.1"
mod "ssm/munin",                "~> 0.0.10"
mod "domcleal/augeasproviders", "~> 1.2.0"
mod "tobru/smokeping",
    :git => "git://github.com/vincentbernat/puppet-smokeping.git",
    :ref => "feature/hiera-targets"

# Local Variables:
# mode: Ruby
# End:
