[global]
interfaces = 127.0.0.0/8
log file = /var/log/samba/samba.log
load printers = no
logging = syslog@1
server role = standalone server
obey pam restrictions = yes
unix password sync = no
map to guest = bad user
disable netbios = yes
