[global]
interfaces = 127.0.0.0/8 lan-tv lan-trusted
log file = /var/log/samba/samba.log
load printers = no
logging = syslog@1
server role = standalone server
obey pam restrictions = yes
unix password sync = no
map to guest = bad user
disable netbios = yes
mangled names = no
catia:mappings = 0x22:0xa8,0x2a:0xa4,0x2f:0xf8,0x3a:0xf7,0x3c:0xab,0x3e:0xbb,0x3f:0xbf,0x5c:0xff,0x7c:0xa6
vfs objects = catia

