[server]
use-ipv4=yes
use-ipv6=yes
allow-interfaces=lan-isolated,lan-trusted
ratelimit-interval-usec=1000000
ratelimit-burst=1000

[wide-area]
enable-wide-area=yes

[publish]
publish-hinfo=no
publish-workstation=no

[reflector]
enable-reflector=yes
