# Managed by puppet

option rfc3442-classless-static-routes code 121 = array of unsigned integer 8;
option rfc3118-authentication code 90 = string;
option dhcp6.auth code 11 = string;
option dhcp6.userclass code 15 = string;
option dhcp6.vendorclass code 16 = string;
