# Managed by puppet

option rfc3442-classless-static-routes code 121 = array of unsigned integer 8;
option rfc3118-authentication code 90 = string;
request subnet-mask, routers, domain-name-servers, domain-name, broadcast-address,
        dhcp-lease-time, dhcp-renewal-time, dhcp-rebinding-time,
        rfc3118-authentication;
